<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FFMPEG_GUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:FFMPEG_GUI.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FFMPEG_GUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="FFMPEG_GUI"
        WindowState="Maximized"
        RequestedThemeVariant="Dark">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="MenuItem">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="rgb(70,70,150)"/>
            <Setter Property="Margin" Value="3 2"/>
            <Setter Property="CornerRadius" Value="4"/>
        </Style>
        <Style Selector="MenuItem:pointerover">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="rgb(20,20,100)"/>
        </Style>
    </Window.Styles>

    
    <StackPanel Margin="10">

        <Menu Height="40">
            <MenuItem Header="_Main Menu" Command="{Binding NavigateTo}" CommandParameter="0" />
            <MenuItem Header="_Concatenate" Command="{Binding NavigateTo}" CommandParameter="1" />
            <MenuItem Header="_Stitch" Command="{Binding NavigateTo}" CommandParameter="2" />
            <MenuItem Header="_Trim" Command="{Binding NavigateTo}" CommandParameter="3" />
            <MenuItem Header="_Convert" Command="{Binding NavigateTo}" CommandParameter="4" />
        </Menu>

        <DockPanel>
            <TransitioningContentControl Content="{Binding CurrentPage}" DockPanel.Dock="Top" Height="330"/>
            <v:Video/>
        </DockPanel>
        
    </StackPanel>

</Window>
