<UserControl x:Class="FFMPEG_GUI.Views.Stitch"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:FFMPEG_GUI.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:CompileBindings="True"
             x:DataType="vm:StitchModel"
             mc:Ignorable="d">
	<Design.DataContext>
		<vm:StitchModel />
	</Design.DataContext>

    <UserControl.Styles>
        <Style Selector="Border.BorderHover">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Width" Value="202"/>
        </Style>

        <Style Selector="Border.BorderHover.Left">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style Selector="Border.BorderHover.Left Button">
            <Setter Property="Background" Value="rgb(130,130,155)"/>
        </Style>

        <Style Selector="Border.BorderHover Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style Selector="Border.BorderHover:pointerover">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </UserControl.Styles>

	<StackPanel>
        <Border Margin="5" CornerRadius="10" Background="rgb(30, 187, 114)">
            <TextBlock Margin="5"
                FontSize="24" 
                HorizontalAlignment="Center"
                Text="{Binding Title}">
            </TextBlock>
        </Border>

        <DockPanel LastChildFill="True" Width="1100" HorizontalAlignment="Center">
            <Border Width="650" Padding="15" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Background="rgb(90, 90, 90)" DockPanel.Dock="Left">
                <ScrollViewer Height="200">
                    <StackPanel>
                        <TextBlock FontSize="16"
                            Text="{Binding Details}"
                            TextWrapping="Wrap" />
                        
                        <Border Classes="BorderHover Left">
                            <Button Command="{Binding SetFilePaths}" CommandParameter="{Binding $self}" Content="Pick File Paths" />
                        </Border>
                    
                        <TextBlock
                            FontSize="16"
                            Text="{Binding FileUpdate}"
                            TextWrapping="Wrap"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <Border Width="450" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Background="rgb(45, 35, 125)">
                <StackPanel VerticalAlignment="Center">

                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="16"
                        Text="Frame length (in seconds):"
                        TextWrapping="Wrap"/>

                    <TextBox
                            Width="250"
                            HorizontalAlignment="Center"
                            FontSize="16"
                            Watermark=""
                            Text="{Binding FrameLength}"
                            TextWrapping="Wrap"
                            Name="StartInput"/>
                        
                    <Border Classes="BorderHover" Height="32">
                        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding PerformStitch}" CommandParameter="{Binding $self}">Stitch Images</Button>
                    </Border>
                </StackPanel>
            </Border>

        </DockPanel>

    </StackPanel>
    
</UserControl>