<UserControl x:Class="FFMPEG_GUI.Views.Trim"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:FFMPEG_GUI.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:CompileBindings="True"
             x:DataType="vm:TrimModel"
             mc:Ignorable="d">
	<Design.DataContext>
		<vm:TrimModel />
	</Design.DataContext>

	<StackPanel>
        <Border Margin="5" CornerRadius="10" Background="LightBlue">
            <TextBlock Margin="5"
                FontSize="24" 
                HorizontalAlignment="Center"
                Text="{Binding Title}">
            </TextBlock>
        </Border>

        <TextBlock FontSize="16"
                   Text="{Binding Details}"
                   TextWrapping="Wrap" />
        
        <TextBlock
            FontSize="16"
            Text="{Binding FileUpdate}"
            TextWrapping="Wrap"/>

        <TextBox
            FontSize="16"
            Watermark="Starting seconds..."
            Text="{Binding StartSeconds}"
            TextWrapping="Wrap"
            Name="StartInput"/>

        <TextBox
            FontSize="16"
            Watermark="Ending seconds..."
            Text="{Binding EndSeconds}"
            TextWrapping="Wrap"
            Name="EndInput"/>
        
        <Button Command="{Binding PerformTrim}" CommandParameter="{Binding $self}">Convert As</Button>

    </StackPanel>
    
</UserControl>