<UserControl x:Class="FFMPEG_GUI.Views.Video"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:FFMPEG_GUI.ViewModels"
             xmlns:vlc="clr-namespace:LibVLCSharp.Avalonia;assembly=LibVLCSharp.Avalonia"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:CompileBindings="True"
             x:DataType="vm:MainWindowViewModel"
             mc:Ignorable="d">
    
	<Design.DataContext>
		<vm:MainWindowViewModel />
	</Design.DataContext>

    <Grid RowDefinitions="Auto, Auto, 500">
        <Label Grid.Row="0" FontSize="24" HorizontalAlignment="Center">Video Player</Label>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" Background="rgb(25, 100, 145)" Spacing="20">
            <Button Command="{Binding Play}" Margin="20" Content="{Binding FilePlay}"/>
            <Button Command="{Binding Unload}" Margin="20" Content="Unload Content"/>
            <TextBlock Background="rgb(50, 50, 50)" Margin="20" Padding="6" Text="{Binding PlayTimeSeconds}"/>
        </StackPanel>
        
        <Border Padding="5" Grid.Row="2" Margin="5" CornerRadius="0 0 10 10" Background="rgb(55, 55, 55)">
            <StackPanel>
                <vlc:VideoView Height="435" ZIndex="1000" MediaPlayer="{Binding MediaPlayer}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                </vlc:VideoView>
                <Slider Width="1200" Grid.Row="3" Value="{Binding PlayTime}" Maximum="{Binding PlayLength}"></Slider>
            </StackPanel>
        </Border>

    </Grid>

</UserControl>